[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mapa principal/Imagenes elementos mapa principal/Imagenes edificios y objetos/City objects.png" type="Texture" id=1]

[node name="Building c" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.5, -48 )
texture = ExtResource( 1 )
hframes = 12
vframes = 7
frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -18, 7, -24, 1, -24, -7, 24, -7, 24, 1, 18, 7 )
