[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hospital/Old/16x16/Samuel_idle_anim_16x16.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19 ]
}

[sub_resource type="Animation" id=3]
resource_name = "acostado"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23 ]
}

[node name="mike" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 24
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "acostado"
anims/RESET = SubResource( 2 )
anims/acostado = SubResource( 3 )
